{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@pm/admin",
  "ignoreCommand": "npx turbo-ignore @pm/admin --fallback=HEAD^",
  "regions": ["bom1"]
}
